#release configuration
#Mon Sep 14 10:35:02 MSK 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dmitriyvologzhanin/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
